/** General **/
body{
    background:#fff;
    font-family: Roboto,Helvetica Neue,sans-serif;
}
.messages .alert{
    display: inline;
}
.alertSuccess{
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alertError{
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.alertInfo {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.alertWarning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
button, .md-button {
    margin: 0;
    color: #000;
    outline: none;
    text-transform: initial;
}
button[disabled], button[disabled]:hover{
   background: #fff;
   color: #9a9999;
   text-transform: initial;
   cursor: not-allowed;
}
.button-border,.button-border[disabled]:hover{
    border: 1px solid #9a9999;
}
button:hover, button:focus, md-menu-item:hover,button:focus,a.md-button:hover,md-menu.md-menu.ng-scope._md.md-open>button, .content-list-phases div.thumbnail:hover, .btn:hover, .pp-bag:hover{
    background-color: rgba(0, 187, 255, 0.27);
    border-color: #bce8f1;
    cursor: pointer;    
}
md-tooltip{
    background-color: #131C49;
    color: #fff;
}
md-tooltip.md-show {
    -webkit-transition: all .2s cubic-bezier(.25,.8,.25,1);
    transition: all .2s cubic-bezier(.25,.8,.25,1);
}
md-backdrop.md-opaque {
    background: #fff;
}
md-menu-content.md-menu-bar-menu.md-dense, md-dialog {
    padding: 5px 0;
    background: #fff;
}
md-menu-item span{
    font-size: 12px;
    font-weight: 500;
}
md-menu-content.md-menu-bar-menu.md-dense .md-button span.glyphicon {
    flex-grow: initial;
    -webkit-box-flex: initial;
    -webkit-flex-grow: initial;
    margin-right: 8px;
}
md-menu-content.md-menu-bar-menu.md-dense md-menu-item > .md-button {
    display: block;
}
md-menu-content.md-dense.md-menu-bar-menu .md-menu > .md-button, md-menu-content.md-dense.md-menu-bar-menu md-menu-item > .md-button {
    text-align: left;
}
.logo-sipco{
    width: 150px;
}
md-dialog, md-dialog > .md-dialog-content{
    padding: 0 0 15px;
    border-radius: 5px;
}
md-dialog-content > h2.md-title, md-dialog h2{
    margin: 0 0 20px;
    padding: 10px;
    background-color: #131C49;
    font-size: 16px;
    color: #fff;
}
.md-dialog-content-body {
    padding: 10px;
    font-size: 13px;
}
md-dialog md-dialog-actions, md-dialog md-dialog-actions.dialog-actions {
    padding-top: 8px;
    padding-right: 15px;
}
md-dialog-actions button.md-button{
    min-height: 30px;
    font-size: 12px;
    line-height: 1em;
    border: 1px solid #8e8d8d;
}
.img-center{
    margin-left:auto; 
    margin-right:auto;
}
md-sidenav {
    width: 600px;
}
/** END General **/
/** Login **/
#loginbox{
    margin-top:10%;
}
.logo-login{
    margin: 20px 10px;
    width: 200px;
}
#login-alert{
    text-align: left;
    font-size: 13px;
    font-weight: 500;
}
#loginbox .panel-info>.panel-heading {
    color: #fff;
    background-color: #131c49;
}
.form-table{
    padding: 5%;
    text-align: left;
}
#loginform .error{
    border: 1px solid red;
    border-radius: 4px;
}
#loginform .help-block{
    color:red;
    font-size:11px;
}
#loginform .ct-button{
    margin-top:30px;
    text-align:right;
}
.panel-footer ul{
    padding-top:15px;
    list-style: none;
    padding-left: 0;
}
.panel-footer ul li{
    margin-bottom: 10px;
    font-size: 13px;
}
.form-control{
    font-size: 12px;
    height: 30px;
    background-color: transparent;
    margin-bottom: 10px;
}
.form-perfil{
    min-width: 350px;
    min-height: 100px;
}
.form-perfil md-dialog-content{
    height: 140px;
}
.form-group-perfil {
    margin-top: 20px;
    padding: 0 15px;
}
.form-group-perfil p{
    margin-bottom: 15px;
    font-size: 13px;
}
.form-intern button{
    font-size: 12px;
    line-height: 1em;
    display: inline!important;
}
.moment-picker th {
    line-height: 2em;
    font-size: 10px;
}
.moment-picker .year-view td, .moment-picker td {
    height: 1.5em;
    line-height: 1.5em;
    font-size: 10px;
}
/** END Login **/
/* Top Menu */ 
.panel-top {
    background-color: #f5f5f5;
}
.tools-menu .toolbar-separator {
    height: 64px;
    width: 1px;
    background: rgba(0,0,0,.12);
}
.tools-menu button {
    height: 64px;
    padding: 0 13px;
}
md-menu-divider, p.md-menu-divider{
    border: 1px solid #9397af;
        margin: 10px 0;
}
.navbar {
    margin-bottom: 0px;
}
button.btn-disable{
    font-style: italic;
    font-weight: 600;
}
.btn-disable:hover {
    background: white;
}
button.btn-main-menu > span.glyphicon:first-child{
    font-size: 1.2em;
    line-height: 2;
}
button.btn-main-menu > span:nth-child(2){
    margin-left: 10px;
    font-size: 12px;
}
.body-item{
    padding: 10px;
}
.body-item h3{
    text-align: center;
    margin: 0 0 15px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
}
.body-item p {
    font-size: 13px;
    margin-bottom: 10px;
}
.body-item p.data{
    font-size: 11px;
    font-weight: 600;
}
.body-item p.note{
    font-size: 10px;
    font-style: italic;
    font-weight: 600;
    margin: 30px 0 1px 0;
    text-align: center;
}
.logo-sipco-menu{
    margin: 11px 10px 1px;
}
.logo-inee{
    width: 90px;
    margin: 5px 10px 0;
}
md-menu button span.glyphicon.glyphicon-menu-down, span.glyphicon-menu-right{
    font-size: x-small;
    margin-left: 6px;
}
.user-icon{
    margin: 1px 5px 5px 1px;
    background-repeat: no-repeat no-repeat;
    width: 23px;
    height: 23px;
    vertical-align: middle;
}
.section-menu  nav{
    margin-bottom: -10px;
    margin-top: 10px;
}
.nav>li {
    position: relative;
    display: block;
    padding: 7px 10px;
}
.nav>li.active {
    background: #e1eef3;
    color: #131c49;
    font-weight: 600;
}
.form-intern{
    padding: 10px;
    font-size: 12px;
}
.form-intern p, .panel-mir{
    margin: 10px 0;
}
.group-button {
    text-align: right;
    margin-top: 10px;
}
/* END Top Menu */ 
/* Main Content */
.breadcrumb {
    margin: 0;
    padding: 7px 15px;
    font-size: 13px;
    border-top: 1px solid #e0e0e0;
}
.breadcrumb a{
    cursor: pointer;
}
.title-content{
    background-color: #131C49;
}
.title-content h1{
    text-align: center;
    color: #fff;
    margin: 5px 0;
    text-transform: uppercase;
    font-size: 14px;
}
.form-dates .input-group {
    width: 300px;
    margin: 20px 0;
}
md-dialog .form-dates .md-dialog-content {
    padding: 0 20px 20px;
    font-size: 13px;
}
.form-dates .dialog-actions{
    border-top: 1px solid;
}
/* END Main Content */
/* Page: List Phases PP*/
.content-list-phases{
   margin: 5% 0;
}
.content-list-phases .thumbnail {
    border: 1px solid #131c49;
}
.content-list-phases img.pull-left.span2.clearfix {
    margin: 12px;
}
.content-list-phases .caption-data {
    padding: 10px;
}
.content-list-phases .caption-data h4 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 5px;
    border-bottom: 1px solid #131c49;
}
.content-list-phases .caption-data p{
    font-size: 12px;
    text-align: justify;
}
.content-list-phases .caption-status{
    padding: 25px;
    margin: 10px 0;
    text-align: center;
    border-radius: 5px;
    font-size: 12px;
}
.content-list-phases button.thumbnail{
    padding-right: 3%;
}
.content-list-phases button.thumbnail.disable, .content-list-phases button.thumbnail.disable:hover{
    opacity: 0.5;
    border: 1px solid #dddddd;
}
.content-list-phases .caption-status-process{
    border: 3px double #1ead32;
}
.content-list-phases .caption-status-no-data{
    border: 3px double #dddddd;
}
.content-list-phases .thumbnails{
    list-style: none;
}
/* END List Phases PP */
/* Page: Diagnostic*/
.panel-diagnostic{
    padding: 2%;
}
.panel-diagnostic .btn-toolbar, .btn-toolbar .btn-group {
    margin-bottom: 10px;
}
/* END Diagnostic */
/* Page: home configuration UR*/
.content-ur {
    padding: 5% 0 1%;
}
.content-ur .img-responsive, .img-bolPP{
    display: inline-block;
}
.information {
    width: 100%;
    height: 265px;
    margin: 0 0 10px;
    padding: 10px;
    text-align: left;
    font-size: 14px;
}
.list-ur li.row {
    border-bottom: 1px solid #9fbdcc;
    padding: 1px 0;
    list-style: none;
}
.list-ur li.row >div {
    margin: 0px;
    padding: 0px;
}
.list-ur li.row >div > button.btn-ur, button.btn-ur {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    text-align: left;
    padding-top: 1px;
}
.list-ur li.row div:first-child>button {
    height: 37px;
    width: 40px;
    margin: 0;
}
.icon-tools-admin{
    margin-bottom: -3px;
    margin-right: 10px;
}
.md-icon-img{
    margin-top: 3px;
    margin-right: 1px;
}
.menu-tools-admin button{
    width: 100%;
    text-align: left;
}
/* END Page: home configuration UR*/
/* Page: Budget Program*/
.content-bag-pp {
    margin-top: 10%;
}
.content-pp {
    padding: 1%;
}
.pp-bag{
    display: inline-block;
    margin: 3%;
    padding: 3%;
}
.pp-bag p{
    font-size: 12px;
    margin-top: 20px;
}
/* END Page: Budget Program*/
/* Page: MIR*/
#nav-mir ul li{
    width: 25%;
    text-align: center;
}
#nav-mir ul li a{
    width: 100%;
}
#nav-mir ul li a.md-active.md-primary {
    background-color: rgba(0, 187, 255, 0.27);
}
#nav-mir .md-nav-bar {
    border: none;
    background: whitesmoke;
}
.md-nav-item:first-of-type {
    margin-left: 0px;
}
/* END Page: MIR*/
@media (min-width: 768px){
    .tools-menu {
        text-align: right;
    }
    .user-main {
        padding: 0 0 0 27px;
    }
    .navbar {
        background-color: transparent;
        border-color: transparent;
    }
    .navbar-nav>li {
        font-size: 10px;
        margin: 0 2px;
        border-radius: 5px;
        box-shadow: 1px 4px 5px #131c49;
    }
}
@media (min-width: 600px){    
    md-sidenav {
        max-width: 600px;
    }
}